{
  "FileVersion": 3,
  "Version": 1,
  "EngineVersion": "4.27.2",
  "VersionName": "0.1",
  "FriendlyName": "MediaPipe",
  "Description": "Unreal MediaPipe integration",
  "CreatedBy": "gzzyyxh",
  "CreatedByURL": "https://github.com/gzzyyxh",
  "DocsURL": "",
  "MarketplaceURL" : "",
  "Category": "Media",
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "MediaPipe",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    }
  ]
}
